{
  "name": "shameemreza",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "7.0.7",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.46.0",
    "patch-package": "^8.0.1",
    "sharp": "^0.35.3"
  }
}
